apiVersion: v1
kind: Template
metadata:
  name: nepthys-imagestream
  annotations:
    description: This is Nepthys ImageStream
    openshift.io/display-name: Nepthys ImageStream
    version: 1.0.0
    tags: thoth,ai-stacks,nepthys
    template.openshift.io/documentation-url: https://github.com/thoth-station/nepthys/
    template.openshift.io/long-description: This is nepthys used for automatic package releases and updates.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: nepthys-imagestream
    app: thoth
    component: nepthys

objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      labels:
        app: thoth
        component: nepthys
      name: nepthys-job
    spec:
      name: latest
      lookupPolicy:
        local: true

  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      labels:
        app: thoth
        component: nepthys
      name: s2i-thoth-ubi8-py36-nepthys
    spec:
      name: latest
      lookupPolicy:
        local: true
